# student-sys

./: README.md  pom.xml
src/main/java/com/auto_test/testng/: TestOne.java
src/main/java/com/qmcz/: AppRunGo.java
src/main/java/com/qmcz/base/: TransformData.java
src/main/java/com/qmcz/controller/: CommodityController.java  CostController.java  FileTransformController.java  LoginController.java  OtherController.java  PriceController.java  RepositoryController.java  TeacherController.java  TestTest.java  UserController.java
src/main/java/com/qmcz/domain/: BaseDomain.java  Commodity.java  Cost.java  MyRepository.java  Price.java  PurchaseWay.java  Teacher.java  User.java
src/main/java/com/qmcz/domain/query/: TeacherQuery.java
src/main/java/com/qmcz/domain/vi/: CommodityVi.java  CostVi.java  LoginUser.java  PriceVi.java  RepositoryVi.java  TeacherVi.java  UserVi.java
src/main/java/com/qmcz/domain/vo/: CommodityVo.java  PriceVo.java  RepositoryVo.java  UserAccount.java  UserVoEdit.java
src/main/java/com/qmcz/mapper/: CommodityMapper.java  CostMapper.java  NormalQueryMapper.java  PriceMapper.java  PurchaseWayMapper.java  RepositoryMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/qmcz/service/: CommodityService.java  CostService.java  NormalQueryService.java  PriceService.java  PurchaseWayService.java  RepositoryService.java  TeacherService.java  UserService.java
src/main/java/com/qmcz/service/impl/: CommodityServiceImpl.java  CostServiceImpl.java  NormalQueryServiceImpl.java  PriceServiceImpl.java  PurchaseWayServiceImpl.java  RepositoryServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/qmcz/utils/: ConstNormal.java  DataJudge.java  InputTools.java  JwtUitls.java  MyFilter.java  NormalQuery.java  TimeUtil.java  UserGenerUtil.java  UserRelated.java  db0705.sql  localhost_student-sys.jmx  用户增删改查接口文档.xlsx
src/main/java/com/qmcz/webConfig/: CustomRealm.java  HandlerInterceptorMy.java  MybatisPlusConfig.java  ShiroConfig.java  WebMVCConfig.java
src/main/resources/: application.yml
src/main/resources/files/: db0705.sql  db0705_orin.sql
src/main/resources/mapper/: CommodityMapper.xml  CostMapper.xml  NormalQueryMapper.xml  PriceMapper.xml  PurchaseWayMapper.xml  RepositoryMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/js/: include.js
src/main/resources/templates/: login.html
src/main/resources/templates/pages/: login.html
src/main/resources/templates/pages/commodity/: commodityList.html
src/main/resources/templates/pages/index/: indexone.html  indextwo.html
src/main/resources/templates/pages/myrepo/: myrepoList.html
src/main/resources/templates/pages/other/: other.html
src/main/resources/templates/pages/price/: priceList.html
src/main/resources/templates/pages/sys/: navigation.html
src/main/resources/templates/pages/teacher/: teacherList.html
src/main/resources/templates/pages/user/: userAdd.html  userList.html
src/test/java/com/auto_test/testng/: DeleteOne.java  Demo.java
src/test/java/com/qmcz/input/: Test01.java  Test02.java
