<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .div_max{
            height: 2200px;
            width: 1080px;
            background: antiquewhite;
            position: relative;
        }
        .div_second_max{
            height: 1280px;
            width: 960px;
            background-color: aqua;
            position: relative;
            top: 150px;
            left: 60px;
        }
        .font_one{
            position: absolute;
            font-size: 70px;
        }
        .font_two{
            left: 20px;

        }
    </style>
</head>
<body>
    <div class="div_max">
        <div class="div_second_max">
            <div class="font_one"style="left: 350px;top: 100px">请登录</div>
            <div>
                <div class="font_one" style="left: 20px;top: 300px">username:</div>
                <div class="font_one" style="left: 500px;top: 300px;"><input height="1000px" name="username"/></div>
            </div>
            <div>
                <div class="font_one" style="left: 20px;top: 400px">password:</div>
                <div class="font_one" style="left: 500px;top: 400px;"><input height="100px" name="password"/></div>
            </div>
        </div>
    </div>
</body>
</html>